# Phase 1 — Add OpenCore EFI on disk + macOS image (bind-mounted at runtime).
# Inherits phase0 (alpine + OEM QEMU 10.2.2 + OVMF + launch_phase0.sh).
# Adds: phase 1 launcher that mounts /image (macOS disk) and
# /opt/macos/OpenCore.img (bootable EFI volume) — both bind-mounted from
# host via compose.phase1.yml.
# Pass: OpenCore picker visible via noVNC at port 6081.

FROM mos-docker-phase0:latest

COPY launch_phase1.sh /opt/macos/launch_phase1.sh
RUN chmod +x /opt/macos/launch_phase1.sh

ENV NOVNC_PORT=6081 VNC_PORT=5901
EXPOSE 6081

CMD ["/opt/macos/launch_phase1.sh"]
