# syntax=docker/dockerfile:1.7
# Phase 4 — Switch to production launch.sh which enables apple-gfx-pci.
# Inherits phase3 (which already has patched QEMU + libapplegfx-vulkan
# from Phase 2 + Apple identity launcher from Phase 3).
# Adds: production launch.sh ONLY — no new binaries. The delta vs Phase 3
# is `-vga none -device apple-gfx-pci` instead of `-vga vmware`.
#
# Phase 4 IS production. compose.phase4.yml and docker-compose.yml use
# the same image.
# Pass: BLACK SCREEN expected (libapplegfx-vulkan opcode handlers
# unimplemented). noVNC at port 6084.

FROM mos-docker-phase3:latest

# Phase 4 launcher = production launch.sh. Only the launcher differs from
# Phase 3 — apple-gfx-pci as console 0 instead of vmware-vga.
COPY launch.sh /opt/macos/launch.sh
RUN chmod +x /opt/macos/launch.sh

ENV NOVNC_PORT=6084 VNC_PORT=5904 GPU_CORES=0
EXPOSE 6084

CMD ["/opt/macos/launch.sh"]
