# syntax=docker/dockerfile:1.7
# Phase 2 — Swap OEM QEMU binary for mos15-patched build.
# Inherits phase1. Builds libapplegfx-vulkan + patched QEMU in one stage
# (mos-qemu's hw/display/meson.build hard-requires libapplegfx-vulkan at
# configure time; pkg-config has to find it). Even though Phase 2's
# launcher doesn't enable the apple-gfx-pci device, the .so must be
# present so QEMU links cleanly.
#
# Pass: identical visual to Phase 1 (OpenCore picker), proves patches
# don't regress the OpenCore stage. noVNC at port 6082.

ARG QEMU_VERSION=10.2.2

FROM alpine:3.21 AS mos15-builder
ARG QEMU_VERSION

RUN apk add --no-cache \
    build-base python3 ninja meson pkgconf \
    glib-dev pixman-dev libcap-ng-dev libseccomp-dev \
    libslirp-dev libaio-dev curl bash dtc-dev \
    mesa-vulkan-swrast vulkan-loader vulkan-headers vulkan-tools \
    ccache

ENV PATH="/usr/lib/ccache/bin:${PATH}" \
    CCACHE_DIR=/root/.ccache \
    CCACHE_MAXSIZE=2G \
    CCACHE_BASEDIR=/tmp \
    CCACHE_SLOPPINESS=time_macros,include_file_mtime,include_file_ctime,file_macro,locale,pch_defines \
    CCACHE_COMPILERCHECK=content \
    CCACHE_NOHASHDIR=1

# Alpine ships libvulkan.so.1 but NOT vulkan.pc / libvulkan.so symlink.
RUN mkdir -p /usr/lib/pkgconfig \
    && printf 'Name: vulkan\nVersion: 1.3.296\nDescription: Vulkan loader\nLibs: -L/usr/lib -lvulkan\nCflags: -I/usr/include\n' \
    > /usr/lib/pkgconfig/vulkan.pc \
    && ln -sf libvulkan.so.1 /usr/lib/libvulkan.so

ADD https://github.com/MattJackson/libapplegfx-vulkan/archive/refs/heads/main.tar.gz /tmp/libapplegfx-vulkan.tar.gz
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/libapplegfx-vulkan \
    && tar xz -C /tmp/libapplegfx-vulkan --strip-components=1 -f /tmp/libapplegfx-vulkan.tar.gz \
    && cd /tmp/libapplegfx-vulkan \
    && meson setup --prefix=/usr --libdir=lib -Dtests=false /tmp/lagfx-build \
    && ninja -C /tmp/lagfx-build install

ADD https://download.qemu.org/qemu-10.2.2.tar.xz /tmp/qemu-upstream.tar.xz
ADD https://github.com/MattJackson/mos-qemu/archive/refs/heads/main.tar.gz /tmp/mos-qemu.tar.gz

RUN --mount=type=cache,target=/root/.ccache \
    --mount=type=cache,target=/tmp/qemu-build \
    rm -rf /tmp/qemu-${QEMU_VERSION} /tmp/mos-qemu \
    && tar xJ -C /tmp -f /tmp/qemu-upstream.tar.xz \
    && mkdir -p /tmp/mos-qemu \
    && tar xz -C /tmp/mos-qemu --strip-components=1 -f /tmp/mos-qemu.tar.gz \
    && cd /tmp/qemu-${QEMU_VERSION} \
    && cp /tmp/mos-qemu/hw/misc/applesmc.c hw/misc/applesmc.c \
    && cp /tmp/mos-qemu/hw/display/vmware_vga.c hw/display/vmware_vga.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid.c hw/usb/dev-hid.c \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-pci-linux.c hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-common-linux.c hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-linux.h hw/display/ \
    && cp /tmp/mos-qemu/hw/display/meson.build hw/display/meson.build \
    && cp /tmp/mos-qemu/hw/display/trace-events hw/display/trace-events \
    && cp /tmp/mos-qemu/hw/display/Kconfig hw/display/Kconfig \
    && cp /tmp/mos-qemu/pc-bios/meson.build pc-bios/meson.build \
    && cp /tmp/mos-qemu/pc-bios/apple-gfx-pci.rom pc-bios/apple-gfx-pci.rom \
    && cd /tmp/qemu-build \
    && /tmp/qemu-${QEMU_VERSION}/configure \
        --target-list=x86_64-softmmu \
        --prefix=/usr \
        --enable-kvm \
        --enable-slirp \
        --enable-linux-aio \
        --enable-cap-ng \
        --enable-seccomp \
        --enable-vnc \
        --disable-docs \
        --disable-debug-info \
        --disable-werror \
    && make -j$(nproc) \
    && make DESTDIR=/tmp/qemu-install install \
    && ccache -s || true

FROM mos-docker-phase1:latest

# Vulkan loader runtime (lavapipe) — required because the patched QEMU
# binary links against libapplegfx-vulkan which links against libvulkan.
RUN apk add --no-cache vulkan-loader mesa-vulkan-swrast

# Swap the OEM QEMU binary for the mos15-patched one.
COPY --from=mos15-builder /tmp/qemu-install/usr/bin/qemu-system-x86_64 /usr/bin/
COPY --from=mos15-builder /tmp/qemu-install/usr/share/qemu/ /usr/share/qemu/

# libapplegfx-vulkan shared library — runtime dep of the patched QEMU.
COPY --from=mos15-builder /usr/lib/libapplegfx-vulkan.so* /usr/lib/

COPY launch_phase2.sh /opt/macos/launch_phase2.sh
RUN chmod +x /opt/macos/launch_phase2.sh

ENV NOVNC_PORT=6082 VNC_PORT=5902
EXPOSE 6082

CMD ["/opt/macos/launch_phase2.sh"]
