# syntax=docker/dockerfile:1.7
# Phase 4 — Add libapplegfx-vulkan + apple-gfx-pci device.
# Inherits phase3 (patched QEMU + Apple identity). Adds:
#   - libapplegfx-vulkan.so (built from MattJackson/libapplegfx-vulkan)
#   - vulkan-loader + mesa-vulkan-swrast runtime (lavapipe backend)
#   - phase 4 launcher (= production launch.sh, drops vmware-vga, adds
#     apple-gfx-pci as console 0)
#
# Phase 4 IS production. compose.phase4.yml and docker-compose.yml use
# the same image.
# Pass: BLACK SCREEN expected (libapplegfx-vulkan opcode handlers
# unimplemented). noVNC at port 6084.

FROM alpine:3.21 AS lagfx-builder

RUN apk add --no-cache \
    build-base python3 ninja meson pkgconf \
    mesa-vulkan-swrast vulkan-loader vulkan-headers vulkan-tools \
    bash curl

# Alpine ships libvulkan.so.1 but NOT vulkan.pc or libvulkan.so symlink.
# Synthesize both so meson finds Vulkan and the linker can link against it.
RUN mkdir -p /usr/lib/pkgconfig \
    && printf 'Name: vulkan\nVersion: 1.3.296\nDescription: Vulkan loader\nLibs: -L/usr/lib -lvulkan\nCflags: -I/usr/include\n' \
    > /usr/lib/pkgconfig/vulkan.pc \
    && ln -sf libvulkan.so.1 /usr/lib/libvulkan.so

ADD https://github.com/MattJackson/libapplegfx-vulkan/archive/refs/heads/main.tar.gz /tmp/libapplegfx-vulkan.tar.gz
RUN mkdir -p /tmp/libapplegfx-vulkan \
    && tar xz -C /tmp/libapplegfx-vulkan --strip-components=1 -f /tmp/libapplegfx-vulkan.tar.gz \
    && cd /tmp/libapplegfx-vulkan \
    && meson setup --prefix=/usr --libdir=lib -Dtests=false /tmp/lagfx-build \
    && ninja -C /tmp/lagfx-build install

FROM mos-docker-phase3:latest

# Runtime: Vulkan loader + lavapipe (software rasterizer for libapplegfx-vulkan).
RUN apk add --no-cache vulkan-loader mesa-vulkan-swrast

# libapplegfx-vulkan shared library — QEMU's apple-gfx-pci device dlopens this.
COPY --from=lagfx-builder /usr/lib/libapplegfx-vulkan.so* /usr/lib/

# Phase 4 launcher = production launch.sh.
COPY launch.sh /opt/macos/launch.sh
RUN chmod +x /opt/macos/launch.sh

ENV NOVNC_PORT=6084 VNC_PORT=5904 GPU_CORES=0
EXPOSE 6084

CMD ["/opt/macos/launch.sh"]
